DEBUG=1

STARS_DB_URL=mysql://root:123456@127.0.0.1:3306/stars
ISS_DB_URL=mysql://root@localhost/iss
STARS_TEST_DB=sqlite:///~/sqlite/stars_tests.db

STARS_MS_PUBLICATION_ID=
MS_ACCESS_KEY=
MS_SECRET_KEY=
MS_ASSOCIATION_ID=

STARS_BROCHURE_HOST=aashestars.wpengine.com
STARS_REPORTS_HOST=localhost:8000
STARS_BENCHMARKS_HOST=benchmarks.aashe.org
