[buildout]
parts =
    python
    django
    tinyMCE
    pydev
eggs =
    south == 0.7
    fabric == 0.9.0
    PIL == 1.1.7
    ReportLab == 2.4
find-links =
    http://dist.plone.org/thirdparty/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = stars
settings = settings
wsgi = true
eggs = ${buildout:eggs}

[tinyMCE]
recipe = hexagonit.recipe.download
url = https://sourceforge.net/projects/tinymce/files/TinyMCE/3.3/tinymce_3_3.zip/download
md5sum = d7ad919bb8a26b8dd5abfefff22cf857

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}