[buildout]
parts =
    python
    django
eggs = south==0.6.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = stars
settings = settings
eggs = ${buildout:eggs}