# gunicorn.conf

worker_class = "gevent"

# Postgres
# def post_fork(server, worker):
#     from psycogreen.gevent.psyco_gevent import make_psycopg_green
#     make_psycopg_green()
    
# MySQL
def post_fork(server, worker):
    import pymysql
    pymysql.install_as_MySQLdb()

