.header {
  padding-bottom: 0px;
}

.hero-unit {
  padding: 130px 0 0 0;
}
.item {
  margin: 0 auto;
  text-align: left;
}
.slide-text {
  color: white;
  background: transparent;
  background-color: rgba(0, 129, 209, 0.8);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC0081D1,endColorstr=#CC0081D1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC0081D1,endColorstr=#CC0081D1);
  zoom: 1;
  opacity: .9;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  height: 130px;
  padding: 15px 100px 10px;
}
.carousel-inner, .carousel-inner h2 {
  font-family: 'DejaVuSans', Helvetica, Arial, sans-serif;
}
.carousel-inner h2 {
  color: white;
}
#step1, #step1 .slide-text, #step7 {
  text-align: center;
}
#get-started {
  padding-top: 50px;
}
#get-started button {
  font-size: 30px;
  line-height: 35px;
  padding: 10px;
}
div.tweets-pulled-listing ul {
  list-style: none;
  margin: 0;
}

div.tweets-pulled-listing div.tweet-authorphoto {
  margin: 0 5px 0 0;
  float: left;
}

div.tweets-pulled-listing div.tweet-authorphoto img {
  max-height: 40px;
  max-width: 40px;
}

div.tweets-pulled-listing .tweet-author a {
  font-weight: bold;
}

div.tweets-pulled-listing  div.tweet-divider {
  clear: left;
  border-bottom: 1px solid #efefef;
  margin: 5px 0 5px 0;
}

div.tweet-author-wrapper .twitter-follow-button {
  float:right;
}

div.tweet-author-wrapper .tweet-author-info {
  float:left;
  width:75%;
  min-width: 175px;
}

div.tweet-footer {
  font-size: 0.75em;
}

div.tweet-footer .tweet-time {
  float:left;
}

div.tweet-footer .tweet-actions {
  float:right;
}

.caret {
border-top-color: #F2F2F2;
border-bottom-color: #F2F2F2;
}


/* social tabs */
.tab-wrap.social-tabs {
  position: relative;
  margin: 115px 0 0 0;
  color: #333;
  background: white;
}

.tab-wrap.social-tabs .tab-nav {
  position: absolute;
  width: 100%;
  height: 37px;
  top: -37px;
  left: 0px;
  text-align: center;
  z-index: 100;
}

ul.tab-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tab-wrap.social-tabs .tab-nav li {
  float: left;
  white-space: normal;
  margin-right: 12%;
  width: 20%;
}

.tab-wrap.social-tabs .tab-nav a {
  background-image: url('../images/social-icons.png');
  background-repeat: no-repeat;
  display: block;
  height: 37px;
  width: 37px;
  text-indent: -99999px;
  overflow: hidden;
  text-align: left;
}

.tab-wrap.social-tabs .tab-nav li#tweet-tab a {
  background-position: -0px -174px;
}

.tab-wrap.social-tabs .tab-nav li#fbook-tab a {
  background-position: 0px 0px;
}

.tab-wrap.social-tabs .tab-nav li#flickr-tab a {
  background-position: 0px -87px;
}

.tab-wrap.social-tabs .tab-nav li#yt-tab a {
  background-position: 0px -261px;
}

.tweets-pulled-listing ul {
  margin-left: 0px;
}
