h2.home {
	display: inline;
	color: black;
	font-size: 1em;
	line-height: inherit;
}

h3.home {
	color: @purple;
}

h4.home {
	color: @blue2;
}

.stars-hero {
	background-image: url('/media/static/images/home/cobblestone.jpg');
	.border-radius(10px);
}

.stars-hero-title {
	margin-top: 150px;
	#translucent > .background(@blue2, 0.8);
	color: white;
	font-weight: bold;
	font-size: .9em;
	padding-top: 10px;
	padding-bottom: 10px;
}

.stars-hero-title h1 {
	color: white;
	text-align: center;
	font-size: 2.1em;
	padding: 0px;
	margin: 0px;
	line-height: 2.0;
}

.stars-hero-title2 {
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	#translucent > .background(white, 0.8);
}

.home-right-rail a {
	color: black;
}

.sub-hero, .update {
	border-top: 4px solid @blue2;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.sub-hero {
	font-size: 1.1em;
}

.update {
	color: @blue2;
}