.top-nav {
	border-bottom: 1px solid @greygreen;
	margin-top: 35px;
	padding-bottom: 5px;
}

.aashe-tabs {
}

.aashe-tabs a {
	color: @greygreen;
	font-weight: bold;
	font-size: 1.2em;
	margin-right: 30px;
}

.user-menu {
	text-align: right;
	font-size: .9em;
}

.header {
	padding-top: 15px;
	padding-bottom: 25px;
}

.header-image, .footer-image {
	text-align: center;
}

.header-search {
	padding-top: 15px;
	padding-bottom: 15px;
}

.main-menu {
	font-size: 1.2em;
	margin-top: 50px;
}

.main-menu li {
	padding-left: 10px;
	padding-right: 10px;
}

.footer {
	font-size: .8em;
	margin-top: 30px;
	color: @greygreen;
}

.footer a {
	color: @greygreen;
}

.footer-image {
	padding-top: 0px;
}

.footer-border {
	border-bottom: 1px solid @greygreen;
	padding-top: 5px;
	margin-bottom: 30px;
}

.bottom-menu {
	text-align: right;
}

a.right-link {
	display: block;
	text-align: right;
}

.credits {
	padding-top: 40px;
	padding-bottom: 20px;
	text-align: right;
	font-size: .8em;
	.opacity(90);
}

.nav-header a {
	color: @greygreen;
}

/*.tab-content {
	border-width: 0px 1px 1px 1px;
	border-color: @greyLighter;
	border-style: solid;
	margin-top: -13px;
}*/

ul.nav-pills li.active a {
	background-color: @yellow2;
	color: @blue2;
}

ul.nav-pills li.active a:hover {
	background-color: @yellow3;
	color: @blue2;
}


.dashboard-chart {
	height: 250px;
	border: 1px solid @greyLighter;
	margin-bottom: 12px;
	margin-top: 12px;
}

.dashboard-map {
	margin-bottom: 12px;
	border: 1px solid @greyLighter;
}

.displays-down-arrow {
	text-align: center;
	padding-bottom: 10px;
}

.category-accordion-heading a {
	color: @purple;
}

.subcategory_accordion a {
	color: @green;
}

.subcategory_accordion .accordion-inner {
	font-size: .9em;
}

.subcategory_accordion .accordion-inner a {
	color: @blue;
}

.popover {
	width: auto;
	max-width: 500px;
}
