h1 {
	color: @greygreen;
	font-size: 2.0em;
}

h2 {
	color: @purple2;
	font-size: 1.7em;
}

h3 {
	color: @blue;
}

h4 {
	color: @greygreen;
}

h5 {
	color: black;
}

h2.dashboard {
	font-size: 1.3em;
}

.errorlist {
	list-style: none;
	display: inline;
}