/*
	COLORS
*/

@blue: #15387F;
@blue2: #0080CF;
@blue3: #00BCE4;

@green: #00A060;
@green2: #6BBC49;
@green3: #CEDC45;

@purple: #3C2985;
@purple2: #5160AB;
@purple3: #A486BD;
@purple3Lighter: #EEE9F3;

@yellow: #DEEA3;
@yellow2: #FAFEBA;
@yellow3: #F7FD88;

@greygreen: #394A58;

@platinum: #8E8C8A;
@gold: #A39161;
@silver: #A7A9AC;
@bronze: #8C7459; /* @todo: get actual rgb */ 
@reporter: #848E2B;

@greyLighter: #dddddd;