[theme]
inherit = basic
stylesheet = aashe.css
pygments_style = sphinx

[options]
rightsidebar    = false
stickysidebar   = false
collapsiblesidebar = false
externalrefs    = false
logo            = stars_logo.png

footerbgcolor    = #716d5e
footertextcolor  = #ffffff
sidebarbgcolor   = #eeeeee
sidebarbtncolor  = #3c6e83
sidebartextcolor = #1b617f
sidebarlinkcolor = #848e2b
relbarbgcolor    = #1b617f
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
bordercolor      = #848e2b
textcolor        = #333333
headbgcolor      = #f2f2f2
headtextcolor    = #20435c
headlinkcolor    = #c60f0f
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont        = sans-serif
headfont        = 'Trebuchet MS', sans-serif