description "Celery for STARS"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20

script
exec sudo -i -u www-data /var/www/stars/src/current/bin/django celeryd -f /var/www/stars/logs/celery.log -c 2 -E -B
end script

respawn
