[breadcrumb]

;
; BREADCRUMBS - each item is a controller with path /controller
;
; root
index.title ="Home"
index.url ="/"
; controllers  (default url is "/name")
error.title ="Error"
error.parent = "index"
dashboard.title ="Dashboard"
dashboard.parent ="index"
tracker.title ="My Tracker"
tracker.parent = "dashboard"
organization.title = "Enrolled Organizations"
organization.parent = "dashboard"
user.title = "User Administration"
user.parent = "dashboard"
normalization.title ="Annual Normalization Data"
normalization.parent ="tracker"
institutional.title ="Institutional Information"
institutional.parent ="tracker"
; Section array - titles and breadcrumbs - are loaded from the database
section.title =""
section.parent ="tracker"
help.title = "Help"
help.parent = "index"

; leaf nodes (actions - careful: default url is "/action")
[dashboard]
utility.title = "Import-Export Credit Data"
utility.parent = "dashboard"
utility.url = "/dashboard/utility/";
[tracker]
downloadzip.title = "Download Credit Forms (zip package)"
downloadzip.parent = "tracker"
[organization]
enroll.title = "Enroll Organization"
enroll.parent = "dashboard"
[institutional]
summary.title = "Summary Report"
summary.parent = "dashboard"
summary.url = "/institutional/summary/"
report.title = "Institutional Report"
report.parent = "summary"
[section]
validateforms.title = "Validate PDF forms"
validateforms.parent = "dashboard"
[user]
create.title = "Create User"
create.parent = "dashboard"
edit.title = "Edit Profile"
edit.parent = "user"
delete.title = "Delete User"
delete.parent = "user"
invalid.title = "Error"
invalid.parent = "index"
login.title = "Login"
login.parent = "index"
logout.title = "Logout"
logout.parent = "index"
[normalization]
edit.title = "Edit"
edit.parent = "normalization"
export.title ="Export Normalization Data to Excel"
export.parent = "utility"
[credit]
import.title ="Import PDF Credit Data"
import.parent = "utility"
export.title ="Export Credit Data to Excel"
export.parent = "utility"
upload.title ="Submit Credit"
upload.parent = "section"
confirmdelete.title ="Delete Credit"
confirmdelete.parent = "section"
deletefile.title ="Delete Credit"
deletefile.parent = "section"
[password]
forgot.title = "Forgot Your Password?"
forgot.parent = "index"
reset.title = "Reset Password"
reset.parent = "index"
