[config]
action = "/institutional/"
method = "post"

;
; HIDDEN FIELDS: addresseeid = orgid, addresstype (40)
; I don't think we need these.
;

elements.addresseeid.type = "hidden"
elements.addresseeid.options.value = "1"

elements.diaddresstype.type = "hidden"
elements.diaddresstype.options.value = "40"
 
;
; VISIBLE FIELDS
;

;elements.orgname.type = "text"
;elements.orgname.options.label = "Institution name:"
;elements.orgname.options.class = "required"
;elements.orgname.options.class = "required"
;elements.orgname.options.validators.notempty.validator = "NotEmpty"
;elements.orgname.options.validators.notempty.options.messages.isEmpty = "Please enter an institution name"

elements.address1.type = "text"
elements.address1.options.label = "Campus mailing address 1:"
;elements.address1.options.class = "required"
elements.address1.options.class = "required"
;elements.address1.options.validators.notempty.validator = "NotEmpty"
;elements.address1.options.validators.notempty.options.messages.isEmpty = "Please enter your institution's address"

elements.address2.type = "text"
elements.address2.options.label = "Campus mailing address 2:"

elements.address3.type = "text"
elements.address3.options.label = "Campus mailing address 3:"

elements.city.type = "text"
elements.city.options.label = "City:"
;elements.city.options.class = "required"
elements.city.options.class = "required"
;elements.city.options.validators.notempty.validator = "NotEmpty"
;elements.city.options.validators.notempty.options.messages.isEmpty = "Please enter your institution's city"

elements.state.type = "text"
elements.state.options.label = "State:"
elements.state.options.validators.length.validator = "StringLength"
elements.state.options.validators.length.options.min = 2
elements.state.options.validators.length.options.max = 2
;elements.state.options.class = "required"
elements.state.options.class = "required"
;elements.state.options.validators.notempty.validator = "NotEmpty"
;elements.state.options.validators.notempty.options.messages.isEmpty = "Please enter a two-letter state abbreviation"

elements.postalcode.type = "text"
elements.postalcode.options.label = "ZIP code:"
elements.postalcode.options.validators.length.validator = "StringLength"
elements.postalcode.options.validators.length.options.min = 5
elements.postalcode.options.validators.length.options.max = 9
;elements.postalcode.options.class = "required"
elements.postalcode.options.class = "required"
;elements.postalcode.options.validators.notempty.validator = "NotEmpty"
;elements.postalcode.options.validators.notempty.options.messages.isEmpty = "Please enter a ZIP code in the format 12345"

elements.country.type = "select"
elements.country.options.label = "Country:"
;elements.country.options.class = "required"
elements.country.options.class = "required"
elements.country.options.multiOptions.usa = "USA"
elements.country.options.multiOptions.can = "CAN"

elements.dicarnegieclass.type = "select"
elements.dicarnegieclass.options.label = "Carnegie classification, basic:"
elements.dicarnegieclass.options.description = "The Carnegie Classification is a framework for describing institutional diversity in U.S. higher education. It is widely used in the study of higher education as a way to represent and control for institutional differences.<br><br>U.S. institutions may look up their Carnegie Classification <a target='_blank' href='http://www.carnegiefoundation.org/classifications/index.asp?key=782'>here</a>.<br><br>Canadian institutions should choose the classification that would best fit their institutions.  Descriptions of Carnegie Classifications are available <a target='_blank' href='http://www.carnegiefoundation.org/classifications/index.asp?key=791'>here</a>."
elements.dicarnegieclass.options.validators.int = "int"
; multiOptions set in controller

elements.greenwebsite.type = "text"
elements.greenwebsite.options.label = "Sustainability website:"
elements.greenwebsite.options.validators.length.validator = "regex"
elements.greenwebsite.options.validators.length.options.regex = "~^http://([a-z0-9\-]+\.)?[a-z0-9\-]+\.[a-z\.]{2,8}(/[^\s]*)?$~i"
elements.greenwebsite.options.validators.length.options.messages = "Please enter a valid website address"


elements.founding.type = "text"
elements.founding.options.label = "Year institution was founded:"
elements.founding.options.class = "required"

elements.firstname.type = "text"
elements.firstname.options.label = "First name:"
elements.firstname.options.class = "required"
elements.firstname.options.validators.notempty.validator = "NotEmpty"
elements.firstname.options.validators.notempty.options.messages.isEmpty = "Please enter your primary contact's first name"

elements.middlename.type = "text"
elements.middlename.options.label = "Middle name:"

elements.submit.type = "submit"
elements.submit.options.label = "Save institution"
elements.submit.options.class = "button"

elements.lastname.type = "text"
elements.lastname.options.label = "Last name:"
elements.lastname.options.class = "required"
elements.lastname.options.validators.notempty.validator = "NotEmpty"
elements.lastname.options.validators.notempty.options.messages.isEmpty = "Please enter your primary contact's last name"

elements.title.type = "text"
elements.title.options.label = "Title:"
elements.title.options.class = "required"
elements.title.options.validators.notempty.validator = "NotEmpty"
elements.title.options.validators.notempty.options.messages.isEmpty = "Please enter your primary contact's job title"

elements.department.type = "text"
elements.department.options.label = "Department:"
elements.department.options.class = "required"
elements.department.options.validators.notempty.validator = "NotEmpty"
elements.department.options.validators.notempty.options.messages.isEmpty = "Please enter your primary contact's department"

;
; 43
;

elements.contactdata.type = "text"
elements.contactdata.options.label = "Phone:"
elements.contactdata.options.class = "required"
elements.contactdata.options.validators.notempty.validator = "NotEmpty"
elements.contactdata.options.validators.notempty.options.messages.isEmpty = "Please enter your primary contact's phone number"

;
; 44
;

elements.contactdata2.type = "text"
elements.contactdata2.options.label = "Email:"
elements.contactdata2.options.class = "required"
elements.contactdata2.options.validators.length.validator = "regex"
elements.contactdata2.options.validators.length.options.regex = "/^[_a-zA-Z-]+[._a-zA-Z0-9-]+@[a-zA-Z0-9-]+\.[.a-zA-Z0-9]+$/"
elements.contactdata2.options.validators.length.options.messages = "Please enter a valid email address"



elements.instcontext.type = "textarea"
elements.instcontext.options.label = "Please describe any circumstances or overall contextual information about your institution that influences your STARS score on an on-going basis.  Information can include academic focus, age of the physical plant, or any other information that may help people understand your STARS information and rating."

elements.submit.type = "submit"
elements.submit.options.label = "Save institution"
elements.submit.options.class = "button"


;
; DISPLAY GROUPS
;

displayGroups.first.options.legend = "Basic institutional information"
;displayGroups.first.elements.orgname = "orgname"
displayGroups.first.elements.dicarnegieclass = "dicarnegieclass"
displayGroups.first.elements.greenwebsite = "greenwebsite"
displayGroups.first.elements.founding = "founding"

displayGroups.second.options.legend = "Primary contact person information"
displayGroups.second.elements.firstname = "firstname"
displayGroups.second.elements.middlename = "middlename"
displayGroups.second.elements.lastname = "lastname"
displayGroups.second.elements.title = "title"
displayGroups.second.elements.department = "department"
displayGroups.second.elements.contactdata = "contactdata"
displayGroups.second.elements.contactdata2 = "contactdata2"
displayGroups.second.elements.address1 = "address1"
displayGroups.second.elements.address2 = "address2"
displayGroups.second.elements.address3 = "address3"
displayGroups.second.elements.city = "city"
displayGroups.second.elements.state = "state"
displayGroups.second.elements.postalcode = "postalcode"
displayGroups.second.elements.country = "country"

displayGroups.third.options.legend = "Contextual information"
displayGroups.third.elements.instcontext = "instcontext"
displayGroups.third.elements.submit = "submit"
