[config]
action = "/organization/enroll/"
method = "post"

elements.nameid.type = "text"
elements.nameid.options.label = "Name ID:"
elements.nameid.options.validators.int = "int"
elements.nameid.options.description = "<a href='http://www.aashe.org/pcc/reports/fullname-search.php' target='_blank'>Search</a> for Name IDs here."
elements.nameid.options.starsViewScript = "organization/nameid.phtml"

; elements.parentorgid.type = "select"
; elements.parentorgid.options.label = "Parent organization:"
; elements.parentorgid.options.validators.int = "int"
; elements.parentorgid.options.multiOptions.0 = "None"
; Additional multiOptions set in controller

elements.submit.type = "submit"
elements.submit.options.label = "Create organization"
elements.submit.options.class = "button"
elements.submit.options.required = "true"