[config]
action = "/user/create/"
method = "post"

elements.username.type = "text"
elements.username.options.label = "E-Mail address:"
elements.username.options.description = "The e-mail address will double as the username for this user."
elements.username.options.validators.regex.validator = "regex"
elements.username.options.validators.regex.options.pattern = "~^[a-z0-9_\-.]+@([a-z0-9_\-]+\.)+[a-z]+$~i"
elements.username.options.required = true

elements.password.type = "text"
elements.password.options.label = "Password:"
elements.password.options.description = "Make something up. It has to be at least 6 characters long."
elements.password.options.validators.length.validator = "StringLength"
elements.password.options.validators.length.options.min = 6
elements.password.options.required = true

elements.prefix.type = "text"
elements.prefix.options.label = "Prefix:"

elements.firstname.type = "text"
elements.firstname.options.label = "First name:"
elements.firstname.options.required = true

elements.middlename.type = "text"
elements.middlename.options.label = "Middle name:"

elements.lastname.type = "text"
elements.lastname.options.label = "Last name:"
elements.lastname.options.required = true

elements.suffix.type = "text"
elements.suffix.options.label = "Suffix:"

elements.level.type = "select"
elements.level.options.label = "User level:"
elements.level.options.description = "Administrators get to see nifty pages like this."
elements.level.options.required = true
elements.level.options.multiOptions.1 = "Normal User"
elements.level.options.multiOptions.2 = "Administrator"

elements.orgid.type = "select"
elements.orgid.options.label = "Organization:"
elements.orgid.options.required = true
elements.orgid.options.validators.int = "int"
; multiOptions set in controller

elements.submit.type = "submit"
elements.submit.options.label = "Create user"
elements.submit.options.class = "button"