[config]
method = "post"

elements.orgid.type = "select"
elements.orgid.options.label = "Organization:"
elements.orgid.options.description = "Organization user will have privileges for."
elements.orgid.options.required = true
elements.orgid.options.validators.int = "int"
; multiOptions set in controller

elements.role.type = "select"
elements.role.options.label = "Oranization Role:"
elements.role.options.description = "Privliges user has for this organization."
elements.role.options.required = true
elements.role.options.validators.int = "int"
; multiOptions set in controller

elements.title.type = "text"
elements.title.options.label = "Title:"
elements.title.options.description = "User's title at this organization."
elements.title.options.required = false

elements.department.type = "text"
elements.department.options.label = "Department:"
elements.department.options.description = "User's department at this organization."
elements.department.options.required = false

elements.submit.type = "submit"
elements.submit.options.label = "Add Organization"
elements.submit.options.class = "button"