[config]
method = "post"

elements.boundary.type = "textarea"
elements.boundary.options.label = "Please describe the boundary for the institution that is covered by this STARS submission. If any institution-owned, leased, or operated buildings or other holdings are omitted, briefly explain why.:"
elements.boundary.options.class = "required"
elements.boundary.options.validators.notempty.validator = "NotEmpty"
elements.boundary.options.validators.notempty.options.messages.isEmpty = "Please enter your institution's boundary"

elements.academicstartmonth.type = "select"
elements.academicstartmonth.options.starsViewScript = "normalization/month.phtml"
elements.academicstartmonth.options.label = "Start date for the 12-month academic period:"
elements.academicstartmonth.options.class = "required"
elements.academicstartmonth.options.multiOptions.01 = "January"
elements.academicstartmonth.options.multiOptions.02 = "February"
elements.academicstartmonth.options.multiOptions.03 = "March"
elements.academicstartmonth.options.multiOptions.04 = "April"
elements.academicstartmonth.options.multiOptions.05 = "May"
elements.academicstartmonth.options.multiOptions.06 = "June"
elements.academicstartmonth.options.multiOptions.07 = "July"
elements.academicstartmonth.options.multiOptions.08 = "August"
elements.academicstartmonth.options.multiOptions.09 = "September"
elements.academicstartmonth.options.multiOptions.10 = "October"
elements.academicstartmonth.options.multiOptions.11 = "November"
elements.academicstartmonth.options.multiOptions.12 = "December"

elements.academicstartday.type = "text"
elements.academicstartday.options.starsViewScript = "normalization/day.phtml"
elements.academicstartday.options.class = "required"
elements.academicstartday.options.size = "2"

elements.academicstart.type = "hidden"
elements.academicstart.options.starsViewScript = "normalization/hidden.phtml"
elements.academicstart.options.class = "required"
elements.academicstart.options.validators.date.validator = "Date"

elements.academicendmonth.type = "select"
elements.academicendmonth.options.starsViewScript = "normalization/month.phtml"
elements.academicendmonth.options.label = "End date for the 12-month academic period:"
elements.academicendmonth.options.class = "required"
elements.academicendmonth.options.multiOptions.01 = "January"
elements.academicendmonth.options.multiOptions.02 = "February"
elements.academicendmonth.options.multiOptions.03 = "March"
elements.academicendmonth.options.multiOptions.04 = "April"
elements.academicendmonth.options.multiOptions.05 = "May"
elements.academicendmonth.options.multiOptions.06 = "June"
elements.academicendmonth.options.multiOptions.07 = "July"
elements.academicendmonth.options.multiOptions.08 = "August"
elements.academicendmonth.options.multiOptions.09 = "September"
elements.academicendmonth.options.multiOptions.10 = "October"
elements.academicendmonth.options.multiOptions.11 = "November"
elements.academicendmonth.options.multiOptions.12 = "December"

elements.academicendday.type = "text"
elements.academicendday.options.starsViewScript = "normalization/day.phtml"
elements.academicendday.options.class = "required"
elements.academicendday.options.size = "2"

elements.academicend.type = "hidden"
elements.academicend.options.starsViewScript = "normalization/hidden.phtml"
elements.academicend.options.class = "required"
elements.academicend.options.validators.date.validator = "Date"

elements.fiscalstartmonth.type = "select"
elements.fiscalstartmonth.options.starsViewScript = "normalization/month.phtml"
elements.fiscalstartmonth.options.label = "Start date for the 12-month fiscal period:"
elements.fiscalstartmonth.options.class = "required"
elements.fiscalstartmonth.options.multiOptions.01 = "January"
elements.fiscalstartmonth.options.multiOptions.02 = "February"
elements.fiscalstartmonth.options.multiOptions.03 = "March"
elements.fiscalstartmonth.options.multiOptions.04 = "April"
elements.fiscalstartmonth.options.multiOptions.05 = "May"
elements.fiscalstartmonth.options.multiOptions.06 = "June"
elements.fiscalstartmonth.options.multiOptions.07 = "July"
elements.fiscalstartmonth.options.multiOptions.08 = "August"
elements.fiscalstartmonth.options.multiOptions.09 = "September"
elements.fiscalstartmonth.options.multiOptions.10 = "October"
elements.fiscalstartmonth.options.multiOptions.11 = "November"
elements.fiscalstartmonth.options.multiOptions.12 = "December"

elements.fiscalstartday.type = "text"
elements.fiscalstartday.options.starsViewScript = "normalization/day.phtml"
elements.fiscalstartday.options.class = "required"
elements.fiscalstartday.options.size = "2"

elements.fiscalstart.type = "hidden"
elements.fiscalstart.options.starsViewScript = "normalization/hidden.phtml"
elements.fiscalstart.options.class = "required"
elements.fiscalstart.options.validators.date.validator = "Date"

elements.fiscalendmonth.type = "select"
elements.fiscalendmonth.options.starsViewScript = "normalization/month.phtml"
elements.fiscalendmonth.options.label = "End date for the 12-month fiscal period:"
elements.fiscalendmonth.options.class = "required"
elements.fiscalendmonth.options.multiOptions.01 = "January"
elements.fiscalendmonth.options.multiOptions.02 = "February"
elements.fiscalendmonth.options.multiOptions.03 = "March"
elements.fiscalendmonth.options.multiOptions.04 = "April"
elements.fiscalendmonth.options.multiOptions.05 = "May"
elements.fiscalendmonth.options.multiOptions.06 = "June"
elements.fiscalendmonth.options.multiOptions.07 = "July"
elements.fiscalendmonth.options.multiOptions.08 = "August"
elements.fiscalendmonth.options.multiOptions.09 = "September"
elements.fiscalendmonth.options.multiOptions.10 = "October"
elements.fiscalendmonth.options.multiOptions.11 = "November"
elements.fiscalendmonth.options.multiOptions.12 = "December"

elements.fiscalendday.type = "text"
elements.fiscalendday.options.starsViewScript = "normalization/day.phtml"
elements.fiscalendday.options.class = "required"
elements.fiscalendday.options.size = "2"

elements.fiscalend.type = "hidden"
elements.fiscalend.options.starsViewScript = "normalization/hidden.phtml"
elements.fiscalend.options.class = "required"
elements.fiscalend.options.validators.date.validator = "Date"

; elements.totalenroll.type = "text"
; elements.totalenroll.options.label = "Total enrollment this time period:"
; elements.totalenroll.options.class = "required"
; elements.totalenroll.options.validators.int.validator = "Int"

elements.residents.type = "text"
elements.residents.options.label = "Residential students for %year%:"
elements.residents.options.class = "required"
elements.residents.options.validators.int.validator = "Int"

elements.ftcommuter.type = "text"
elements.ftcommuter.options.label = "Full-time commuter students for %year%:"
elements.ftcommuter.options.class = "required"
elements.ftcommuter.options.validators.int.validator = "Int"
 
elements.ptcommuter.type = "text"
elements.ptcommuter.options.label = "Part-time commuter students for %year%:"
elements.ptcommuter.options.class = "required"
elements.ptcommuter.options.validators.int.validator = "Int"

elements.noncredit.type = "text"
elements.noncredit.options.label = "Non-credit students for %year%:"
elements.noncredit.options.class = "required"
elements.noncredit.options.validators.int.validator = "Int"

elements.ftfaculty.type = "text"
elements.ftfaculty.options.label = "Full-time faculty for %year%:"
elements.ftfaculty.options.class = "required"
elements.ftfaculty.options.validators.int.validator = "Int"

elements.ptfaculty.type = "text"
elements.ptfaculty.options.label = "Part-time faculty for %year%:"
elements.ptfaculty.options.class = "required"
elements.ptfaculty.options.validators.int.validator = "Int"

elements.ftstaff.type = "text"
elements.ftstaff.options.label = "Full-time staff for %year%:"
elements.ftstaff.options.class = "required"
elements.ftstaff.options.validators.int.validator = "Int"
	
elements.ptstaff.type = "text"
elements.ptstaff.options.label = "Part-time staff for %year%:"
elements.ptstaff.options.class = "required"
elements.ptstaff.options.validators.int.validator = "Int"


elements.acres.type = "text"
elements.acres.options.label = "Total area included in STARS boundary for %year%:"
elements.acres.options.class = "required"
elements.acres.options.extra = "acres"
elements.acres.options.validators.int.validator = "Int"

elements.impervious.type = "text"
elements.impervious.options.label = "Area of campus paved/developed for %year%:"
elements.impervious.options.class = "required"
elements.impervious.options.extra = "sq ft"
elements.impervious.options.validators.int.validator = "Int"

elements.aircondition.type = "text"
elements.aircondition.options.label = "Total campus conditioned building area for %year%:"
elements.aircondition.options.class = "required"
elements.aircondition.options.extra = "gross sq ft"
elements.aircondition.options.validators.int.validator = "Int"

elements.labspace.type = "text"
elements.labspace.options.label = "Lab space for %year%:"
elements.labspace.options.class = "required"
elements.labspace.options.extra = "gross sq ft"
elements.labspace.options.validators.int.validator = "Int"

elements.medicalspace.type = "text"
elements.medicalspace.options.label = "Medical/clinical space for %year%:"
elements.medicalspace.options.class = "required"
elements.medicalspace.options.extra = "gross sq ft"
elements.medicalspace.options.validators.int.validator = "Int"

elements.budget.type = "text"
elements.budget.options.label = "Operating budget:"
elements.budget.options.class = "required"
elements.budget.options.extra = "USD"
elements.budget.options.validators.int.validator = "Int"

elements.endowment.type = "text"
elements.endowment.options.label = "Endowment:"
elements.endowment.options.class = "required"
elements.endowment.options.extra = "USD"
elements.endowment.options.validators.int.validator = "Int"

elements.research.type = "text"
elements.research.options.label = "Total research expenditures:"
elements.research.options.class = "required"
elements.research.options.extra = "USD"
elements.research.options.validators.int.validator = "Int"

elements.susfundsadminalloc.type = "text"
elements.susfundsadminalloc.options.label = "Administration-allocated funding for sustainability officer, office, or committee, if applicable:"
elements.susfundsadminalloc.options.extra = "USD"
elements.susfundsadminalloc.options.validators.int.validator = "Int"

elements.susfundsdiscretionary.type = "text"
elements.susfundsdiscretionary.options.label = "Discretionary funding for sustainability officer, office, or committee, if applicable:"
elements.susfundsdiscretionary.options.extra = "USD"
elements.susfundsdiscretionary.options.validators.int.validator = "Int"

elements.susfundsfees.type = "text"
elements.susfundsfees.options.label = "Student fees allocated to sustainability officer, office, or committee, if applicable:"
elements.susfundsfees.options.extra = "USD"
elements.susfundsfees.options.validators.int.validator = "Int"

elements.susfundsloanfund.type = "text"
elements.susfundsloanfund.options.label = "Sustainability revolving loan fund value, if applicable:"
elements.susfundsloanfund.options.extra = "USD"
elements.susfundsloanfund.options.validators.int.validator = "Int"

elements.normcontext.type = "textarea"
elements.normcontext.options.label = "Please describe any significant events or circumstances that happened during %year% that may have impacted your STARS performance. Information can include extreme weather, natural disasters, or any other information that may help contextualize the data submitted for %year%."


elements.feedback.type = "textarea"
elements.feedback.options.label = "Please include information about incomplete or estimated data and anything else that may help AASHE understand the data submitted above."


elements.submit.type = "submit"
elements.submit.options.label = "Save normalization data"
elements.submit.options.class = "button"

displayGroups.first.options.legend = "Data boundary and timeframe"
displayGroups.first.elements.academicstartmonth = "academicstartmonth"
displayGroups.first.elements.academicstartday = "academicstartday"
displayGroups.first.elements.academicstart = "academicstart"
displayGroups.first.elements.academicendmonth = "academicendmonth"
displayGroups.first.elements.academicendday = "academicendday"
displayGroups.first.elements.academicend = "academicend"
displayGroups.first.elements.fiscalstartmonth = "fiscalstartmonth"
displayGroups.first.elements.fiscalstartday = "fiscalstartday"
displayGroups.first.elements.fiscalstart = "fiscalstart"
displayGroups.first.elements.fiscalendmonth = "fiscalendmonth"
displayGroups.first.elements.fiscalendday = "fiscalendday"
displayGroups.first.elements.fiscalend = "fiscalend"
displayGroups.first.elements.boundary = "boundary"

displayGroups.second.options.legend = "Institution population"
; displayGroups.second.elements.totalenroll = "totalenroll"
displayGroups.second.elements.residential = "residents"
displayGroups.second.elements.ftcommuter = "ftcommuter"
displayGroups.second.elements.ptcommuter = "ptcommuter"
displayGroups.second.elements.noncredit = "noncredit"
displayGroups.second.elements.ftfaculty = "ftfaculty"
displayGroups.second.elements.ptfaculty = "ptfaculty"
displayGroups.second.elements.ftstaff = "ftstaff"
displayGroups.second.elements.ptstaff = "ptstaff"

displayGroups.fourth.options.legend = "Buildings and grounds"
displayGroups.fourth.elements.acres = "acres"
displayGroups.fourth.elements.impervious = "impervious"
displayGroups.fourth.elements.aircondition = "aircondition"
displayGroups.fourth.elements.labspace = "labspace"
displayGroups.fourth.elements.medicalspace = "medicalspace"


displayGroups.fifth.options.legend = "Financial information"
displayGroups.fifth.elements.budget = "budget"
displayGroups.fifth.elements.endowment = "endowment"
displayGroups.fifth.elements.research = "research"

displayGroups.sixth.options.legend = "Sustainability funding"
displayGroups.sixth.elements.susfundsadminalloc = "susfundsadminalloc"
displayGroups.sixth.elements.susfundsdiscretionary = "susfundsdiscretionary"
displayGroups.sixth.elements.susfundsfees = "susfundsfees"
displayGroups.sixth.elements.susfundsloanfund = "susfundsloanfund"

displayGroups.seventh.options.legend = "Contextual information"
displayGroups.seventh.elements.normcontext = "normcontext"

displayGroups.eigth.options.legend = "Feedback"
displayGroups.eigth.elements.feedback = "feedback"

displayGroups.eigth.elements.submit = "submit"
