[config]
;
; ENVIRONMENT
;
env.offline = false

;
; ROUTES
;
routes.controlleractionnumber.route = ":controller/:action/:number"
routes.controlleractionnumber.reqs.section = "[1-9][0-9]*"

routes.sections.route = "section/:section"
routes.sections.defaults.controller = "section"
routes.sections.defaults.action = "index"
routes.sections.reqs.section = "[1-5]"

routes.credit.route = "credit/:action/:credit"
routes.credit.defaults.controller = "credit"
routes.credit.reqs.section = "[0-9]+"

routes.passwordreset.route = "password/reset/:key"
routes.passwordreset.defaults.controller = "password"
routes.passwordreset.defaults.action = "reset"
routes.passwordreset.reqs.key = "[0-9a-f]{32}"

;
; XML-RPC remote server settings
;
[xmlrpc.starstracker.aashe.org]
xmlrpc.default_server = "http://drupalsandbox.aashedev.org/services/xmlrpc"
xmlrpc.use_key = "true"
xmlrpc.use_sessid = "true"

[xmlrpc.stage.starstracker.aashe.org : xmlrpc.starstracker.aashe.org]

[xmlrpc.dev.starstracker.aashe.org : xmlrpc.starstracker.aashe.org]
xmlrpc.key = "5067330c02e76b4bd34d45afde74757c"    ; dev.starstracker.aashe.org

[xmlrpc.stars.local : xmlrpc.starstracker.aashe.org]
xmlrpc.key = "6d1d181fe731e5c1acf55ec2c2de0103"    ; stars.local

;
; DATABASE environment, selected based on host
;
[db.starstracker.aashe.org]
database.env = "production"
database.adapter = "mysqli"
database.params.host = "mysql.aashe.net"
database.params.username = "starsapp"
database.params.password = "J3z4#$szFET--6"
database.params.dbname = "aashe_stars"

; Staging & dev sites inherits from production but override DB
[db.stage.starstracker.aashe.org : db.starstracker.aashe.org]
database.env = "staging"
database.params.dbname = "stage_aashe_stars"

[db.dev.starstracker.aashe.org : db.starstracker.aashe.org]
database.env = "dev"
database.params.dbname = "dev_aashe_stars"

; Localhost DB for working offline  (could have one sectin for each developer here tailored to their local environment)
[db.stars.local : db.starstracker.aashe.org]
database.env = "local"
database.params.host = "stars.local"
