[config]
;
; ENVIRONMENT
;
env.offline = true

;
; ROUTES
;

routes.controlleractionnumber.route = ":controller/:action/:number"
routes.controlleractionnumber.reqs.section = "[1-9][0-9]*"

routes.sections.route = "section/:section"
routes.sections.defaults.controller = "section"
routes.sections.defaults.action = "index"
routes.sections.reqs.section = "[1-3]"

routes.credit.route = "credit/:action/:credit"
routes.credit.defaults.controller = "credit"
routes.credit.reqs.section = "[0-9]+"

routes.passwordreset.route = "password/reset/:key"
routes.passwordreset.defaults.controller = "password"
routes.passwordreset.defaults.action = "reset"
routes.passwordreset.reqs.key = "[0-9a-f]{32}"

;
; DATABASE
;

database.adapter = "mysqli"
database.params.host = "mysql.aashe.net"
;database.params.host = "stars.local"
database.params.username = "datbot"
database.params.password = "fsu,fz!," 
database.params.dbname = "dev_aashe_stars"