[config]
;
; ENVIRONMENT
;
env.offline = false

;
; ROUTES
;
routes.controlleractionnumber.route = ":controller/:action/:number"
routes.controlleractionnumber.reqs.section = "[1-9][0-9]*"

routes.sections.route = "section/:section"
routes.sections.defaults.controller = "section"
routes.sections.defaults.action = "index"
routes.sections.reqs.section = "[1-5]"

routes.credit.route = "credit/:action/:credit"
routes.credit.defaults.controller = "credit"
routes.credit.reqs.section = "[0-9]+"

routes.passwordreset.route = "password/reset/:key"
routes.passwordreset.defaults.controller = "password"
routes.passwordreset.defaults.action = "reset"
routes.passwordreset.reqs.key = "[0-9a-f]{32}"

;
; DATABASE
;
[production]
database.adapter = "mysqli"
database.params.host = "mysql.aashe.net"
database.params.username = "starsapp"
database.params.password = "J3z4#$szFET--6"
database.params.dbname = "aashe_stars"

; Staging & dev sites inherits from production but override DB
[staging : production]
database.params.dbname = "stage_aashe_stars"
[dev : production]
database.params.dbname = "dev_aashe_stars"

; Localhost DB for working offline  (could have one sectin for each developer here tailored to their local environment)
[local : production]
database.params.host = "stars.local"
//database.params.username = "aashe"
//database.params.password = "D]yH^wpA" 
database.params.username = "root"
database.params.password = "" 