[config]
;
; ENVIRONMENT
;
env.offline = false

;
; ROUTES
;
routes.controlleractionnumber.route = ":controller/:action/:number"
routes.controlleractionnumber.reqs.section = "[1-9][0-9]*"

routes.sections.route = "section/:section"
routes.sections.defaults.controller = "section"
routes.sections.defaults.action = "index"
routes.sections.reqs.section = "[1-5]"

routes.credit.route = "credit/:action/:credit"
routes.credit.defaults.controller = "credit"
routes.credit.reqs.section = "[0-9]+"

routes.passwordreset.route = "password/reset/:key"
routes.passwordreset.defaults.controller = "password"
routes.passwordreset.defaults.action = "reset"
routes.passwordreset.reqs.key = "[0-9a-f]{32}"

;
; XML-RPC remote server settings
;   - every server needs a unique xmlrpc.key (obtain at IRC: /admin/build/services/keys)
;
[xmlrpc]
xmlrpc.default_server = "http://drupalsandbox.aashedev.org/services/xmlrpc"
xmlrpc.use_key = "true"
xmlrpc.use_sessid = "true"

[xmlrpc.starstracker.aashe.org: xmlrpc]
[xmlrpc.stage.starstracker.aashe.org : xmlrpc]

[xmlrpc.dev.starstracker.aashe.org : xmlrpc]
xmlrpc.key = "5067330c02e76b4bd34d45afde74757c"

[xmlrpc.stars.local : xmlrpc]
xmlrpc.key = "6d1d181fe731e5c1acf55ec2c2de0103"

;
; DATABASE environment, selected based on host and DB
;
[dbhost.aashe]
database.adapter = "mysqli"
database.params.username = "starsapp"
database.params.password = "J3z4#$szFET--6"
database.params.host = "mysql.aashe.net"

[dbhost.localhost : dbhost.aashe]
database.params.host = "localhost"

[db.prod]
database.params.dbname = "aashe_stars"

[db.stage]
database.params.dbname = "stage_aashe_stars"

[db.dev]
database.params.dbname = "dev_aashe_stars"
