[config]

;
; ROUTES
;

routes.controlleractionnumber.route = ":controller/:action/:number"
routes.controlleractionnumber.reqs.section = "[1-9][0-9]*"

routes.sections.route = "section/:section"
routes.sections.defaults.controller = "section"
routes.sections.defaults.action = "index"
routes.sections.reqs.section = "[1-3]"

routes.institutional.type = "Zend_Controller_Router_Route_Static"
routes.institutional.route = "section/0"
routes.institutional.defaults.controller = "section"
routes.institutional.defaults.action = "institutional"

routes.normalization.type = "Zend_Controller_Router_Route_Static"
routes.normalization.route = "section/1"
routes.normalization.defaults.controller = "section"
routes.normalization.defaults.action = "normalization"

routes.passwordreset.route = "password/reset/:key"
routes.passwordreset.defaults.controller = "password"
routes.passwordreset.defaults.action = "reset"
routes.passwordreset.reqs.key = "[0-9a-f]{32}"

;
; DATABASE
;

database.adapter = "mysqli"
database.params.host = "mysql.aashe.net"
database.params.username = "aashe"
database.params.password = "8spckdts"
database.params.dbname = "dev_aashe_stars"