[config]
action = "/user/selectorg/"
method = "post"

elements.person2orgid.type = "select"
;elements.person2orgid.options.description = "Organizations user has privileges for."
elements.person2orgid.options.required = true
elements.person2orgid.options.validators.int = "int"
elements.person2orgid.options.onchange = "submit()"
; multiOptions set in controller
